<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adil Hussain Sofi's Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Adil Hussain Sofi's Website</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#game">Game</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Name: Adil Hussain Sofi</p>
    <p>Email: adil1129251@gmail.com</p>
    <p>Contact: 9541868695</p>
  </section>

  <section id="game">
    <h2>Game: Click the Box</h2>
    <p>Click the red box 5 times to win!</p>
    <div id="game-box"></div>
    <p id="score">Score: 0</p>
    <p id="win-message"></p>
  </section>

  <section id="contact">
    <h2>Contact Form</h2>
    <input type="text" placeholder="Your Name" /><br />
    <input type="email" placeholder="Your Email" /><br />
    <textarea placeholder="Your Message"></textarea><br />
    <button>Send</button>
  </section>

  <footer>
    <p>&copy; 2025 Adil Hussain Sofi</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
